alias open="xdg-open 2>/dev/null"
alias gac="git add --all && git commit -m"
alias gpo="git push --set-upstream origin"
alias gp="git push"
alias npmr="npm run"
alias v="nvim"
alias vi="v"
alias vim="v"
alias art="php artisan"
